apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sehrmude-wildcard
  namespace: default
spec:
  secretName: sehrmude-wildcard-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: "*.sehrmude.id.vn"
  dnsNames:
  - "*.sehrmude.id.vn"
  - "sehrmude.id.vn"
